<!DOCTYPE html>
<html lang='ar'>
<head>
<meta charset='UTF-8'>
<title>حجز جلسة</title>
<link rel='stylesheet' href='style.css'>
<script src='script.js'></script>
</head>
<body>
<h1>نموذج الحجز</h1>
<form id='booking-form'>
<input type='text' placeholder='الاسم' name='name' required>
<input type='text' placeholder='رقم الهاتف' name='phone' required>
<select name='session'>
<option>حجامة جافة</option>
<option>حجامة رطبة</option>
<option>حجامة نارية</option>
<option>حجامة مساج</option>
</select>
<input type='date' name='date' required>
<input type='time' name='time' required>
<button type='submit'>احجز الآن</button>
</form>
</body>
</html>